<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudut</title>
    <style> 
        #rcorners1 {
          border-radius: 70px / 25px;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px; 
        }
        
        #rcorners2 {
          border-radius: 30px / 70px;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px; 
        }
        
        #rcorners3 {
          border-radius: 50%;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px;
        } 
        </style>
</head>
<body>
    <h1>The border-radius Property</h1>

<p>Elliptical border - border-radius: 70px / 25px:</p>
<p id="rcorners1"></p>

<p>Elliptical border - border-radius: 30px / 70px:</p>
<p id="rcorners2"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="rcorners3"></p>

    <!--Properti CSS border-radius mendefinisikan radius sudut suatu elemen.-->
</body>
</html>