<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT  FORMATING</title>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
</head>
<body>
    <div>
        <h1>text formatting</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
        The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
    </div>
    

    <!--Direction Properties
        direction       Menentukan arah teks/arah penulisan
        text-align      Menentukan perataan horizontal teks
        text-align-last Menentukan cara menyelaraskan baris terakhir teks
        unicode-bidi    Digunakan bersama dengan properti arah untuk mengatur atau 
                        mengembalikan apakah teks harus diganti untuk mendukung beberapa bahasa dalam dokumen yang sama
        vertical-align  Mengatur perataan vertikal suatu elemen
        -->

    <!--text-decoration Properties
        text-decoration	        Mengatur semua properti text-decoration dalam satu deklarasi
        text-decoration-color	Menentukan warna dekorasi teks
        text-decoration-line	Menentukan jenis dekorasi teks yang akan digunakan (garis bawah, garis atas, dll.)
        text-decoration-style	Menentukan gaya dekorasi teks (padat, bertitik, dll.)
        text-decoration-thickness	Menentukan ketebalan garis dekorasi teks
    -->
    <!--Text Transformation
        Properti ini text-transformdigunakan untuk menentukan huruf besar dan kecil dalam sebuah teks.
        Ini dapat digunakan untuk mengubah semuanya menjadi huruf besar atau kecil, atau menggunakan huruf besar pada huruf pertama setiap kata:

<!DOCTYPE html>
<html>
<head>
<style>
p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
</style>
</head>
<body>

<h1>Using the text-transform property</h1>

<p class="uppercase">This text is transformed to uppercase.</p>
<p class="lowercase">This text is transformed to lowercase.</p>
<p class="capitalize">This text is capitalized.</p>

</body>
</html>
    -->

    <!--Text Indentation
        Properti ini text-indentdigunakan untuk menentukan indentasi baris pertama teks:

<!DOCTYPE html>
<html>
<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>
<h1>Using text-indent</h1>
<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
  'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
</body>
</html>
    -->

    <!--Properti Spasi Teks CSS
        letter-spacing	Menentukan spasi antar karakter dalam teks
        line-height	    Menentukan tinggi garis
        text-indent	    Menentukan indentasi baris pertama dalam blok teks
        white-space	    Menentukan cara menangani spasi putih di dalam sebuah elemen
        word-spacing	Menentukan spasi antar kata dalam teks
    -->

</body>
</html>