<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #judul{
            color: purple;
            text-align: center;
        }
        #mahasiswa {
  
  border-collapse: collapse;
  width: 100%;
}

#mahasiswa td, #customers th {
  border: 1px solid rgb(87, 87, 218);
  padding: 8px;
}

#mahasiswa tr:nth-child(even){background-color: #59ddd5;}

#mahasiswa tr:hover 
    {background-color: yellowgreen;
    font-size: 120%;
    font-weight: bold;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



    </style>
</head>
<body>
    <h2 id="judul">Daftar Mahasiswa</h2>
    <table id="mahasiswa">
        <tr>
          <th>Nama</th>
          <th>Program Studi</th>
          <th>Kelas</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>Teknik Informatika</td>
            <td>A-01</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>Sistem Informasi</td>
            <td>B-02</td>
        </tr>
        <tr>
            <td>Alice Johnson</td>
            <td>Teknik Komputer</td>
            <td>A-03</td>
        </tr>
        <tr>
            <td>Bob Brown</td>
            <td>Teknik Elektro</td>
            <td>C-01</td>
        </tr>
        <tr>
            <td>Emily Davis</td>
            <td>Manajemen Informatika</td>
            <td>D-02</td>
        </tr>

    <p><b>Keterangan:</b></p>
    <ol type="1">
        <li>Warna Heading dan Table Header adalah <b>rgb(87,87,218)</b></li>
        <li></li>
        <li>Buatlah class bernama <b>underline-red</b> untuk kalimat dengan garis bawah merah</li>
        <li>Buatlah class bernama <b>shadow</b> untuk kalimat dengan garis bawah</li>
    </ol>
</body>
</html>