<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Live Code - HTML & CSS</title>
   <style>
     .dashed{
       border-style: dashed;
       border-color: red;
       border-width: 5px;
       text-align: center;
       width: fit-content;
       margin:0 auto;
     }
     div{
       text-align: center;
       background-color: darkgray;
       width: 300px;
       border: 15px solid greenyellow;
       padding: 50px;
       margin: 20px auto;
       /* Rata tengah secara horizontal */
     }
     .underline-red{
       text-decoration: underline red;
       font-weight: bold;
     }
     .shadow{
       color: white;
       text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
     }
   </style>
   </head>
   <body>
<h2 class="dashed">Praktikum Pemograman Web</h2>

   <div><span class="underline-red">Praktikum Pemograman Web</span> memberikan  Keterampilan kepada mahasiswa dalam pembuatan situs web yang dinamis dan dapat berinteraksi denan user. Materi meliputi : Teknologi Web, Pembuatan situs, <span class="shadow">HTML,CSS,PHP,MySQL dan Visual Studio Code</span>..</div>

   <p><b>Keterangan:</b></p>
    <ol type="1">
        <li>Buatlah class bernama <b>.dashed</b> untuk heading utama</li>
        <li>Gunakan selector <b>div</b> untuk membuat Box Mabel</li>
        <li>Buatlah class bernama <b>underline-red</b> untuk kalimat dengan garis bawah merah</li>
        <li>Buatlah class bernama <b>shadow</b> untuk kalimat dengan garis bawah</li>
      </ol>
  
 </body>
</html>